#!wing
#!version=6.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': u'*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
[user attributes]
debug.breakpoints = {loc('autodispo.py'): {119L: (0,
        None,
        1,
        0)}}
debug.show-args-dialog = {loc('auto-dispo_Test.py'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'oyBvPaKfHbHR4wxUIpaNKUDJKx'\
        'UhZPKu',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(2,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../srn/Datei_entsprechend_Linkdaten_umnennen_und_verschieben.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../srn/Datei_entsprechend_Linkdaten_umnennen_und_verschieben.py'),
                             'zielort')]],
        'top-node': [('generic attribute',
                      loc('../srn/Datei_entsprechend_Linkdaten_umnennen_und_verschieben.py'),
                      'BODY')]},
        loc('../../../../../Python27/Lib/logging/__init__.py'): {'expanded-n'\
        'odes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../../../../../Python27/Lib/logging/__init__.py'),
                             '__version__')]],
        'top-node': [('function def',
                      loc('../../../../../Python27/Lib/logging/__init__.py'),
                      'addLevelName')]},
        loc('../../../../../Python27/Lib/smtplib.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../../Python27/Lib/smtplib.py'),
                      'CRLF')]},
        loc('../../../../../Python27/Lib/socket.py'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../../../../../Program Files (x86)/Wing IDE Personal 6.0/resources/builtin-pi-files/2.7/socket.pi'),
                             '__package__')]],
        'top-node': [('generic attribute',
                      loc('../../../../../Program Files (x86)/Wing IDE Personal 6.0/resources/builtin-pi-files/2.7/socket.pi'),
                      'AF_APPLETALK')]},
        loc('../../../../../Python27/Lib/urllib.py'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../../../../../Python27/Lib/urllib.py'),
                             '__version__')]],
        'top-node': [('class def',
                      loc('../../../../../Python27/Lib/urllib.py'),
                      'addbase')]}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.2644808743169399,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2L,
                       'sel-line-start': 145L,
                       'selection_end': 145L,
                       'selection_start': 145L,
                       'zoom': 0L}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('autodispo.py'),
        {'attrib-starts': [],
         'first-line': 169L,
         'folded-linenos': [],
         'sel-line': 189L,
         'sel-line-start': 8707L,
         'selection_end': 8744L,
         'selection_start': 8739L,
         'zoom': 0L},
        1536063779.552],
        [loc('autodispo.py'),
         {'attrib-starts': [],
          'first-line': 169L,
          'folded-linenos': [],
          'sel-line': 195L,
          'sel-line-start': 8988L,
          'selection_end': 9008L,
          'selection_start': 9003L,
          'zoom': 0L},
         1536063779.746],
        [loc('autodispo.py'),
         {'attrib-starts': [],
          'first-line': 61L,
          'folded-linenos': [],
          'sel-line': 66L,
          'sel-line-start': 2406L,
          'selection_end': 2494L,
          'selection_start': 2489L,
          'zoom': 0L},
         1536063782.651],
        [loc('autodispo.py'),
         {'attrib-starts': [],
          'first-line': 61L,
          'folded-linenos': [],
          'sel-line': 68L,
          'sel-line-start': 2611L,
          'selection_end': 2701L,
          'selection_start': 2696L,
          'zoom': 0L},
         1536063783.162],
        [loc('autodispo.py'),
         {'attrib-starts': [],
          'first-line': 61L,
          'folded-linenos': [],
          'sel-line': 70L,
          'sel-line-start': 2725L,
          'selection_end': 2812L,
          'selection_start': 2807L,
          'zoom': 0L},
         1536063783.361],
        [loc('autodispo.py'),
         {'attrib-starts': [],
          'first-line': 61L,
          'folded-linenos': [],
          'sel-line': 76L,
          'sel-line-start': 2849L,
          'selection_end': 2858L,
          'selection_start': 2853L,
          'zoom': 0L},
         1536063783.553],
        [loc('autodispo.py'),
         {'attrib-starts': [],
          'first-line': 61L,
          'folded-linenos': [],
          'sel-line': 77L,
          'sel-line-start': 2881L,
          'selection_end': 2896L,
          'selection_start': 2891L,
          'zoom': 0L},
         1536063783.737],
        [loc('autodispo.py'),
         {'attrib-starts': [],
          'first-line': 61L,
          'folded-linenos': [],
          'sel-line': 81L,
          'sel-line-start': 3071L,
          'selection_end': 3083L,
          'selection_start': 3078L,
          'zoom': 0L},
         1536063783.914],
        [loc('autodispo.py'),
         {'attrib-starts': [],
          'first-line': 61L,
          'folded-linenos': [],
          'sel-line': 82L,
          'sel-line-start': 3103L,
          'selection_end': 3122L,
          'selection_start': 3117L,
          'zoom': 0L},
         1536063784.409],
        [loc('autodispo.py'),
         {'attrib-starts': [],
          'first-line': 61L,
          'folded-linenos': [],
          'sel-line': 88L,
          'sel-line-start': 3444L,
          'selection_end': 3457L,
          'selection_start': 3452L,
          'zoom': 0L},
         1536063784.633],
        [loc('autodispo.py'),
         {'attrib-starts': [],
          'first-line': 61L,
          'folded-linenos': [],
          'sel-line': 88L,
          'sel-line-start': 3444L,
          'selection_end': 3471L,
          'selection_start': 3466L,
          'zoom': 0L},
         1536063784.809],
        [loc('autodispo.py'),
         {'attrib-starts': [],
          'first-line': 61L,
          'folded-linenos': [],
          'sel-line': 90L,
          'sel-line-start': 3775L,
          'selection_end': 3794L,
          'selection_start': 3789L,
          'zoom': 0L},
         1536063784.977],
        [loc('autodispo.py'),
         {'attrib-starts': [],
          'first-line': 61L,
          'folded-linenos': [],
          'sel-line': 91L,
          'sel-line-start': 3802L,
          'selection_end': 3821L,
          'selection_start': 3816L,
          'zoom': 0L},
         1536063785.178],
        [loc('autodispo.py'),
         {'attrib-starts': [],
          'first-line': 72L,
          'folded-linenos': [],
          'sel-line': 92L,
          'sel-line-start': 3995L,
          'selection_end': 4014L,
          'selection_start': 4009L,
          'zoom': 0L},
         1536063785.325],
        [loc('autodispo.py'),
         {'attrib-starts': [],
          'first-line': 87L,
          'folded-linenos': [],
          'sel-line': 102L,
          'sel-line-start': 4471L,
          'selection_end': 4471L,
          'selection_start': 4471L,
          'zoom': 0L},
         1536063886.445],
        [loc('../../../../../Python27/Lib/genericpath.py'),
         {'attrib-starts': [('exists',
                             22)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 24L,
          'sel-line-start': 701L,
          'selection_end': 701L,
          'selection_start': 701L,
          'zoom': 0L},
         1536063888.128],
        [loc('autodispo.py'),
         {'attrib-starts': [],
          'first-line': 87L,
          'folded-linenos': [],
          'sel-line': 102L,
          'sel-line-start': 4471L,
          'selection_end': 4471L,
          'selection_start': 4471L,
          'zoom': 0L},
         1536064045.1],
        [loc('../../../../../Python27/Lib/genericpath.py'),
         {'attrib-starts': [('exists',
                             22)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 24L,
          'sel-line-start': 701L,
          'selection_end': 701L,
          'selection_start': 701L,
          'zoom': 0L},
         1536064046.237],
        [loc('autodispo.py'),
         {'attrib-starts': [],
          'first-line': 80L,
          'folded-linenos': [],
          'sel-line': 102L,
          'sel-line-start': 4470L,
          'selection_end': 4470L,
          'selection_start': 4470L,
          'zoom': 0L},
         1538143788.505],
        [loc('lesen_beliebig.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1538143910.078]],
        20),
        'current-loc': loc('autodispo.py'),
        'editor-state-list': [(loc('autodispo.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 18L,
                                'sel-line-start': 682L,
                                'selection_end': 698L,
                                'selection_start': 698L,
                                'zoom': 0L}),
                              (loc('../../../../../Python27/Lib/genericpath.py'),
                               {'attrib-starts': [('exists',
        14)],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 16L,
                                'sel-line-start': 506L,
                                'selection_end': 506L,
                                'selection_start': 506L,
                                'zoom': 0L}),
                              (loc('lesen_beliebig.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 0L,
                                'selection_start': 0L,
                                'zoom': 0L})],
        'has-focus': True,
        'locked': False},
        [loc('autodispo.py'),
         loc('../../../../../Python27/Lib/genericpath.py'),
         loc('lesen_beliebig.py')]),
                               'open_files': [u'lesen_beliebig.py',
        u'../../../../../Python27/Lib/genericpath.py',
        u'autodispo.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.2112159329140461},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (-1980,
                         -105,
                         1936,
                         1038)}]}
guimgr.recent-documents = [loc('autodispo.py'),
                           loc('../../../../../Python27/Lib/genericpath.py'),
                           loc('lesen_beliebig.py')]
guimgr.visual-state = {loc('../../../../../Python27/pysftp-0.2.9/pysftp-0.2.9/setup.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('MSH_ABFRAGE_NEU.laccdb'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('auto-dispo.py'): {'attrib-starts': [],
        'first-line': 57L,
        'folded-linenos': [],
        'sel-line': 72L,
        'sel-line-start': 2301L,
        'selection_end': 2367L,
        'selection_start': 2367L,
        'zoom': 0L},
                       loc('auto-dispo_Test.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../../../../../Python27/Lib/genericpath.py'): {'a'\
        'ttrib-starts': [('exists',
                          22)],
        'first-line': 10L,
        'folded-linenos': [],
        'sel-line': 24L,
        'sel-line-start': 701L,
        'selection_end': 701L,
        'selection_start': 701L,
        'zoom': 0L},
                       loc('../../../../../Python27/Lib/ntpath.py'): {'attri'\
        'b-starts': [('normcase',
                      42)],
        'first-line': 41L,
        'folded-linenos': [],
        'sel-line': 46L,
        'sel-line-start': 1452L,
        'selection_end': 1452L,
        'selection_start': 1452L,
        'zoom': 0L},
                       loc('../../../../../Python27/Lib/shutil.py'): {'attri'\
        'b-starts': [('copyfile',
                      79)],
        'first-line': 90L,
        'folded-linenos': [],
        'sel-line': 95L,
        'sel-line-start': 2500L,
        'selection_end': 2500L,
        'selection_start': 2500L,
        'zoom': 0L}}
proj.pyexec = {None: ('custom',
                      u'c:\\Python27\\python.exe')}
search.search-history = [u'fname',
                         u'gestern']
